@extends('layouts.app')
@section('header_title','Summary')
@section('styles')

@endsection
@section('content')

@if (session('success'))
<div class="alert alert-success">
    {{ session('success') }}
</div>
@endif
@if ($errors->any())
<div class="alert alert-danger">
    <ul>
        @foreach ($errors->all() as $error)
        <li>{{ $error }}</li>
        @endforeach
    </ul>
</div>
@endif
<div class="row">
    <div class="col-md-12">
        <div class="filter cm-content-box box-primary">
            <div class="content-title SlideToolHeader">
                <div class="cpa">
                    <i class="fa-sharp fa-solid fa-filter me-2"></i>Filter
                </div>
                <div class="tools">
                    <a href="javascript:void(0);" class="expand handle"><i class="fal fa-angle-down"></i></a>
                </div>
            </div>
            <div class="cm-content-body form excerpt">
                <form action="" method="get">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xl-3  col-sm-6 mb-3 mb-xl-0">
                                <label class="form-label">User</label>
                                <select name="user" class="form-control select2">
                                    <option value="">all</option>
                                @foreach($user as $r)
                                    <option value="{{ $r->id }}" {{ ($r->id == $inpurUser)?'selected':'' }} >{{ $r->name}}</option>
                                @endforeach
                                </select>
                            </div>
                            <div class="col-xl-3  col-sm-6 mb-3 mb-xl-0">
                                <label class="form-label">Brand</label>
                                <select name="brand" class="form-control select2">
                                <option value="">All</option>
                                @foreach($brand as $r)
                                    <option value="{{ $r->id }}" {{ ($r->id == $inpurBrand)?'selected':'' }} >{{ $r->brand}}</option>
                                @endforeach
                                </select>
                            </div>

                            <div class="col-xl-2  col-sm-6 mb-3 mb-xl-0">
                                <label class="form-label">Bulan</label>
                                <select name="bulan" class="form-control select2">
                                @foreach($bulanMaster as $k=>$v)
                                    <option value="{{ $k }}" {{ ($k == $bulan)?'selected':'' }} >{{ $v }}</option>
                                @endforeach
                                </select>
                            </div>
                            <div class="col-xl-2  col-sm-6 mb-3 mb-xl-0">
                                <label class="form-label">Tahun</label>
                                <select name="tahun" class="form-control select2">
                                    @for ($i = 2025; $i <= date('Y'); $i++)
                                        <option value="{{ $i }}" {{ ($i == $tahun)?'selected':'' }} >{{ $i }}</option>
                                    @endfor
                                </select>
                            </div>
                            <div class="col-xl-2 col-sm-6 align-self-end">
                                <div>
                                    <button type="submit" class="btn btn-primary me-2" title="Click here to Search" type="button"><i class="fa fa-filter me-1"></i>Filter</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">Summary</h4>
                <div class="ms-auto">
                   
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table id="kt_table_users" class="display responsive nowrap w-100">
                        <thead>
                            <tr>
                                <th>Tanggal</th>
                                <th>Brand</th>
                                <th>Nama</th>
                                <th>task</th>
                                <th>Output</th>
                                <th>Point</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($data as $r)
                            <tr>
                                <td>{{ $r->tanggal }}</td>
                                <td>{{ $r->brand->brand }}</td>
                                <td>{{ $r->admin->name }}</td>
                                <td>{{ $r->task }}</td>
                                <td>{{ $r->output }}</td>
                                <td>{{ $r->point }}</td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

@endsection
@section('scripts')
<script type="text/javascript">
    $(document).ready(function() {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });

        $('.select2').select2();

        $('#kt_table_users').DataTable({
            responsive: true,
            pageLength: 10,
            lengthChange: true,
            bFilter: true,
            oLanguage: {
                sZeroRecords: "Tidak Ada Data",
                sSearch: "Pencarian _INPUT_",
                sLengthMenu: "_MENU_",
                sInfo: "Menampilkan _START_ - _END_ dari _TOTAL_ data",
                sInfoEmpty: "0 data",
                oPaginate: {
                    sNext: "<i class='fa fa-angle-right'></i>",
                    sPrevious: "<i class='fa fa-angle-left'></i>"
                }
            }
        });
 });             
</script>

@if(session('success'))
<script>
    notif("{{ session('success') }}");
</script>
@endif
@endsection